@import url('https://fonts.googleapis.com/css?family=Noto+Sans');

.App {
  text-align: left;
  margin: 2em;
  font-family: 'Noto Sans';
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.Modal {
  margin: 10em;
}

.output {
  background-color: rgba(255,255,255,1);
  padding: 2em;
}

.action {
  display: block;
  padding: 2px;
  width: 100%;
}

.editbutton{
  height: 5px;
}
.gridrow {
  width: 100%;
  /* height: 2em; */
  display: block;
  border: 3px solid transparent;
  padding: 3px;
  margin: 3px;
  font-size: 1em;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 3px 0 rgba(0, 0, 0, 0.19);
}

.gridrow:hover{
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.3), 0 3px 3px 0 rgba(0, 0, 0, 0.2);
}

.gridelement {
  display: inline-block;
  width: 15em;
  
}

.gridelement-repo{
  display: inline-block;
  width: 25em;
}

.grid-action{
  display: inline-block;
  text-transform: uppercase;
}

.grid-button{
  /* border: 1px solid black; */
  display: inline-block;
  font-size: 1em;
  margin: 5px;
  /* padding: 1em; */
  float: right;
}

.specific-content{
  display: block;
  font-size: 0.875em;
}

.drawer{
  padding: 2em;
  width: 30em;
}

.drawer-element{
  display: block;
}

.drawer-field{
  padding: 1em;
  display: block;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
